# Proyecto_01_BD

./: Proyecto_01_BD.sln
Programa/: ConexionBD.cs  Proyecto_01_BD.csproj  Proyecto_01_BD.sln  appsettings.json
Programa/Clases/: Articulo.cs  Articulo2.cs  Bodega.cs  CatalogoDAO.cs  Cliente.cs  Cotizacion.cs  GestorCotizacion.cs  MovimientoInventario.cs  Planilla.cs  Reportes.cs  Rol.cs  Usuario.cs
Programa/Pages/: Bodega.cshtml  Bodega.cshtml.cs  Casos.cshtml  Cotizacion.cshtml  Cotizacion.cshtml.cs  DetalleCotizacion.cshtml  DetalleCotizacion.cshtml.cs  Editar_Cotizacion.cshtml  Index.cshtml.cs  Inventario.cshtml  Inventario.cshtml.cs  MovimientosInventario.cshtml  MovimientosInventario.cshtml.cs  Planillas.cshtml  Reportes.cshtml  Reportes.cshtml.cs  Styles.css  Usuarios.cshtml  Usuarios.cshtml.cs  Venta.cshtml  Ventas.cshtml.cs  _ViewImports.cshtml
Programa/Pages/Reportes/: BodegasTransadas.cshtml  BodegasTransadas.cshtml.cs  CantidadTareasPorUsuario.cshtml  CantidadTareasPorUsuario.cshtml.cs  ClientesVentasZona.cshtml  ClientesVentasZona.cshtml.cs  EntradasSalidasBodegas.cshtml  EntradasSalidasBodegas.cshtml.cs  MontoPagadoPorPlanillaMesAnio.cshtml  MontoPagadoPorPlanillaMesAnio.cshtml.cs  PlanillaPorDepartamento.cshtml  PlanillaPorDepartamento.cshtml.cs  ProductosCotizados.cshtml  ProductosCotizados.cshtml.cs  ProductosMasComprados.cshtml  ProductosMasComprados.cshtml.cs  TareasAntiguas.cshtml  TareasAntiguas.cshtml.cs  TopBodegas.cshtml  TopBodegas.cshtml.cs  TopProductos.cshtml  TopProductos.cshtml.cs  VenCotDepartamento.cshtml  VenCotDepartamento.cshtml.cs  Ventas.cshtml  Ventas.cshtml.cs  VentasFamilia.cshtml  VentasFamilia.cshtml.cs  VentasMensualesAnuales.cshtml  VentasPorSectorDepartamento.cshtml  VentasPorSectorDepartamento.cshtml.cs  VentasSector.cshtml  VentasSector.cshtml.cs  VentasYCotizaciones.cs  (+1 more)
Programa/Properties/: launchSettings.json
Proyecto_01_BD-main/Proyecto_01_BD-main/: ConexionBD.cs  Proyecto_01_BD.csproj
Scripts/: Views.sql  (+7 more)
(+33 files in other folders)
