<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Error.cshtml.cs" />
    <Compile Remove="Pages\Index1.cshtml.cs" />
    <Compile Remove="Pages\Privacy.cshtml.cs" />
    <Compile Remove="Pages\Ventas.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Clientes.razor" />
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\Index1.cshtml" />
    <Content Remove="Pages\Privacy.cshtml" />
    <Content Remove="Pages\Ventas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
